# IsotopeBrowser

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/iaea/nds/nuclides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iaea/nds/mendel/: PeriodicTableActivity.java  PeriodicTableData.java  PeriodicTablePlot.java  package-info.java
app/src/main/java/iaea/nds/nuclides/: Config.java  (+11 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: edit_text_bkg.xml  imageframe.xml  pressed.xml  roundcorner.xml  selector_spinner.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_face_item.xml  detail.xml  drawer_menu.xml  elements_spinner_face_item.xml  iaea_banner.xml  lang_options.xml  livechart.xml  main.xml  mendel.xml  nav_header_main.xml  nuclide_list_item_rad.xml  nuclide_list_item_std.xml  nuclides_browser.xml  nuclides_list.xml  nuclides_list_intensity.xml  prefs.xml  prefs_inner.xml
app/src/main/res/layout-large/: custom_spinner_dropdown_item.xml  custom_spinner_face_item.xml  detail.xml  iaea_banner.xml  main.xml  nuclide_list_item_rad.xml  nuclide_list_item_std.xml  nuclides_list.xml  nuclides_list_intensity.xml  prefs_inner.xml
app/src/main/res/layout-large-land/: nuclides_browser.xml  nuclides_list.xml  nuclides_list_intensity.xml  prefs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ib_launcher.xml
app/src/main/res/values/: custom_styles.xml  dimensions.xml  mycolors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: dimensions.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: dimensions.xml  strings.xml
app/src/main/res/values-fur/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimensions.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: dimensions.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
(+26 files in other folders)
