<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/iaea_flag">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="10dp"
            android:src="@drawable/iaea" />

        <TextView
            android:id="@+id/nds_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:paddingTop="10dp"
            android:text="@string/nds_tag"
            android:textColor="@color/text_background"
            android:textSize="16dip" />



</LinearLayout>